June 29 2020:
-Edited shop.html/index.html/about.html:
    -shop.html: changed product pics to surgical-facemask.jpg, removed side nav, reduced to 4 products, removed Instagram part
    -index.html: removed Instagram part, removed Mens' collection etc. ads part, removed deal of the month
    -about.html removed Instagram part, removed "Our Satisfied customer says" part

June 30,2020:
-Removed "Shop" dropdown list, Blog, and Contact us options from nav in index.html, about.html, shop.html
-Added "Cart" to cart option in nav
-Changed the black and yellow in style.css to blue and gray. Not very pretty.
-made nav bar a bit more centered. Have to bring below logo, add bg color, and justify :(

July 1, 2020:
-Figured out how to make the bg color of nav appear. So now its no longer transparent! :)
-What did I change to make nav centered? Cant find it , cant fix it
-on mobile, navbar changes color from blue to white when you scroll down. Kinda distracting. Might wanna change.
-Changed nav bar bg color to the blue shade. Somehow managed to make the logo/links to other pages white. Looks very nice!
-When @ top, nav bar is blue, links are white. When scrolling down, the reverse is true.
-Changed nav in index.html; logo can now be a pic, attempted to split rows to no avail.
-/*note*/ I think some of the impt code that I added for the attempts are here.
-I think I should just put logo @ the top where the contact info is. Then justify links to other parts of the site.
-Index.html nav is how everything can look potentially. Mess around with that first. Worst case scenario? Get the old code from about/shop.
-Index.html is a mess. You literally cant even find the menu on mobile. Abort mission. :(

July 2,2020:
-Figured out how to make logo small and make it stick.
-Menu is back to where it was. Removing position: absolute fixed it up well!
-width:75px lets logo have decent size on pc and mobile. Also doesnt make it go above menu on mobile.
-Using em and rem is better actually. Lets  it be a decent size. Looks much better and is a bit more flexible too.
-Currenly using 5 rem since 5 em is a bit too big. Both work though. Would have to try with actual logo to see which works best.
-Margin left/right: 10% for nav makes it look centered lol
-I might want to change the switchy pics on index. It seems to be pos abs at the top. I think a bit of thinking will fix it.

July 3, 2020:
- On mobile view:
    -(nav) active page is now grey if you scroll down
    - active page is white at nav on top.
    - removed stupid annoying bg color of Cart
    -cart now looks the same as everything else
- On big view:
    - when you scroll down, active page is in grey
    - removed obnoxious bg color of the stupid Cart
    - made non selected things light white or whatever their color was in the mobile nav (top)
    - active is now white at the top
-shop pg nav isnt adjusted yet

July 4, 2020:
- Added phone number and email address to about us page. The a=href"" stuff for this is pretty cool. Work on the content when you get it.
- Do you want the direct email function? How about the map? Are these considered add ons? And do I want these on a separate page?
- Changed carousel on home to header like the other pages.
- changed products on front page
- Adjusted nav of cart to be like everything else
-Changed up items in the cart to be masks
